{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #141d2b;
            color: #a4b1cd;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            color: #9fef00;
        }

        #room-name-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #a4b1cd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333;
            color: #a4b1cd;
        }

        #room-name-submit {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #room-name-submit:hover {
            background-color: #9fef00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter a Chat Room</h1>
        <p>Choose a chat room to enter:</p>
        <input id="room-name-input" type="text" placeholder="Enter room name">
        <br>
        <button id="room-name-submit">Enter</button>
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.key === 'Enter') {
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>
