{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141d2b;
            color: #a4b1cd;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #9fef00;
        }

        #chat-log {
            width: 100%;
            height: 300px;
            resize: none;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
            color: #a4b1cd;
        }

        #chat-message-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #333;
            color: #a4b1cd;
        }

        #chat-message-submit {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        #chat-message-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <h1>{{ room_name }} Room</h1>
    <textarea id="chat-log" rows="10" placeholder="Chat messages will appear here" readonly></textarea>
    <input id="chat-message-input" type="text" placeholder="Type your message here">
    <button id="chat-message-submit">Send</button>
    {{ room_name|json_script:"room-name" }}
</div>
<script>
    const accessToken = "{{ request.session.Authorization }}";
const roomName = JSON.parse(document.getElementById('room-name').textContent);

// Construct the WebSocket URL with the access token as a query parameter
const websocketUrl = `ws://${window.location.host}/ws/chat/${roomName}/?token=${accessToken}`;

const chatSocket = new WebSocket(websocketUrl);

chatSocket.onopen = function (e) {
    console.log("WebSocket connection established.");
};

chatSocket.onmessage = function (e) {
    console.log("Received message from WebSocket:", e.data);
    const data = JSON.parse(e.data);
    document.querySelector('#chat-log').value += (data.message + '\n');
};

chatSocket.onclose = function (e) {
    console.error('WebSocket connection closed unexpectedly:', e);
};

chatSocket.onerror = function (e) {
    console.error('WebSocket error:', e);
};

document.querySelector('#chat-message-input').focus();
document.querySelector('#chat-message-input').onkeyup = function (e) {
    if (e.key === 'Enter') {  // enter, return
        document.querySelector('#chat-message-submit').click();
    }
};

document.querySelector('#chat-message-submit').onclick = function (e) {
    const messageInputDom = document.querySelector('#chat-message-input');
    const message = messageInputDom.value;
    chatSocket.send(message);
    messageInputDom.value = '';
};
</script>
</body>
</html>
